<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alejandro's Portfolio</title>
</head>
<body>
  <h1>Alejandro Valdes's Portfolio</h1>
  <h2>Junior Web Developer</h2>
  <hr/>
  <a href="./public/movie_ranking.html"><h3>Movie Ranking Project</h3></a>
  <img height="200" src="./assets/images/movie_rank.png" alt="movie ranking project preview"/>
  <br/>  
  <a href="./public/birthday_invite.html"><h3>Birthday Invite Project</h3></a>
  <img height="200" src="./assets/images/birthday_card.png" alt="birthday invite project preview"/>
  <hr/>
  <a href="./public/about.html">About</a>
  <a href="./public/contact.html">Contact</a>
</body>

</html>